{
  "recommendations": [
    "stpn.vscode-graphql",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "statelyai.stately-vscode",
    "Gruntfuggly.todo-tree",
    "styled-components.vscode-styled-components",
    "MarioQueiros.CamelCase",
  ]
}
